MONGODB_URI=mongodb+srv://ganukalp70_db_user:rrxSdLck6TlhYQmk@collegeos.2mx658o.mongodb.net/collegeos?retryWrites=true&w=majority
JWT_SECRET=d3c0930a623a33a30e82be80f14cf11ffb8790b063a0bd798adfb3a9f6f54588
CLOUDINARY_CLOUD_NAME=dy4cxi1id
CLOUDINARY_API_KEY=655294196589712
CLOUDINARY_API_SECRET=BR_IlQvvNN6tWnMLpikUGRielpY
GOOGLE_AI_API_KEY=AIzaSyDWl_uLMrFmLZ3vG7l0F91lD3F064gdaEk
CORS_ORIGINS=https://collegeos.vercel.app
PORT=8080
